ExemploHTTP/View/PostagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExemploHTTP.View.PostagemView"
             Title="PostagemView">
    <ScrollView>
    <VerticalStackLayout>

        <CollectionView ItemsSource="{Binding Postagens}" EmptyView="Não tem os Dados" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Frame
                            BackgroundColor="WhiteSmoke"
                            BorderColor="DarkCyan"
                            Margin="10">
                            <StackLayout>
                        <HorizontalStackLayout>
                            
                            <Label
                                     FontAttributes="Bold"
                                     Text="UserId: "
                                     FontSize="Small"/>
                            <Label
                                     Text="{Binding UserId}"/>
                                    
                        </HorizontalStackLayout>
                                <BoxView 
                                    BackgroundColor="DarkSlateGray"
                                    HeightRequest="6"
                                    CornerRadius="50"/>
                                <HorizontalStackLayout>
                            <Label
                                    Text="TITLE: "
                                    FontSize="Small"
                                    FontAttributes="Bold"/>
                            <Label
                                    Text="{Binding Title}"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label
                                    Text="Body: "
                                    FontSize="Small"
                                    FontAttributes="Bold"/>
                            <Label
                                    Text="{Binding Body}"/>
                        </HorizontalStackLayout>
                            </StackLayout>
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Text="Buscar Postagens"
            WidthRequest="160"
            Command="{Binding GetPostagensAsyncCommand}"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>